<!doctype html>
<html lang="en">
<head>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="portfolio template based on HTML5">
    <meta name="keywords" content="onepage, developer, resume, cv, personal, portfolio, personal resume, clean, modern">
    <meta name="author" content="MouriTheme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--template title-->
    <title>Yohputra site</title>

    <!--==========Favicon==========-->

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--========== Theme Fonts ==========-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,600,700,800" rel="stylesheet">

    <!--Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Animated headline css-->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">

    <!--Animate css-->
    <link rel="stylesheet" href="css/animate.css">
    
	<!--Owl carousel css-->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
    
	<!--Magnific popup css-->
	<link rel="stylesheet" href="css/magnific-popup.css">
    
	<!--Normalizer css-->
	<link rel="stylesheet" href="css/normalize.css">

    <!--Theme css-->
    <link rel="stylesheet" href="css/style.css">

    <!--Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--preloader starts-->


    <div class="loader_bg"><div class="loader"></div></div>


    <!--preloader ends-->

    <!--navigation area starts-->

    <header class="nav-area navbar-fixed-top">
        <div class="container">
            <div class="row">
                <!--main menu starts-->

                <div class="col-md-12">
                    <div class="main-menu">
                        <div class="navbar navbar-cus">
                            <div class="navbar-header">
                                <a href="index.html" class="navbar-brand"><span class="logo"></span></a> <!--edit site name here-->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse">
                                <nav>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smooth-menu" href="#home">Beranda</a></li>
                                        <li><a class="smooth-menu" href="#portfolio">Portfolio</a></li>
                                        <!-- <li><a class="smooth-menu" href="#contact">Kontak</a></li> -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main menu ends-->
            </div>
        </div>
    </header>

    <!--navigation area ends-->

    <!--Banner area starts-->
    <div class="banner-area" id="home">
        <div id="particles-js"></div>
        <div class="banner-table">
            <div class="banner-table-cell">
                <div class="welcome-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <section class="intro animate-scale">

                                    <h3>Welcome,</h3>
                                    <h1 class="ah-headline">

                                        <span class="ah-words-wrapper">
                                            <b class="is-visible">I'm Yohanes Putra</b>
                                            <b>Programmer</b>
                                        </span>
                                    </h1>
                                    <!-- <a href="#contact" class="banner-btn">Kontak Saya</a> -->
                                </section>

                                <div class="clearfix"></div>

                                <a class="mouse-scroll hidden-xs" href="#about">
                                    <span class="mouse">
                                        <span class="mouse-movement"></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Banner area ends-->

	<!--Portfolio Area Starts-->
	<div id="portfolio" class="portfolio-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header wow fadeInDown" data-wow-delay="0.2s">
						<p class="line-one"></p>
						<h2>My Works</h2>
						<p class="line-one"></p>
					</div>
				</div>
			</div>

            <div class="container">
                             
                <div class="row">
                    <!-- #options -->
                        <div id="options" class="clearfix">
                            <ul id="filters" class="option-set clearfix" data-option-key="filter">
                                <li><a href="#filter" data-option-value="*" class="selected">All</a></li>
                                <li><a href="#filter" data-option-value=".mobile_dev">Mobile Development</a></li>
                                <li><a href="#filter" data-option-value=".web_development">Web Developemt</a></li>
                            </ul>
                        </div> 
                    <!-- #options end-->
                </div> <!-- End .row -->
                <div class="row">
                    <!-- Portfolio container -->
                        <div class="portfolio-container">
                            <div class="col-xs-12 col-sm-6 col-md-4 mt webdesign">
                                <div class="project-item">
                                    <div class="project-image">
                                        <a href="portfolio-single.html">
                                            <img src="http://placehold.it/1100x856" alt="" />
                                            <div class="overlay">
                                                <div class="details">
                                                    <h2>portfolio title design</h2>
                                                    <p>developed for <span>Envato</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div><!-- end .project-image -->
                                </div><!-- end .project-item -->
                            </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->                        
            
                            <div class="col-xs-12 col-sm-6 col-md-4 mt webdesign mobile_dev">
                                <div class="project-item">
                                    <div class="project-image">
                                        <a href="portfolio-single-slider.html">
                                            <img src="http://placehold.it/1100x856" alt="" />
                                            <div class="overlay">
                                                <div class="details">
                                                    <h2>portfolio title design</h2>
                                                    <p>developed for <span>Envato</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div><!-- end .project-image -->
                                </div><!-- end .project-item -->
                            </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->    
            
                            <div class="col-xs-12 col-sm-6 col-md-4 mt webdesign web_development mobile_dev">
                                <div class="project-item">
                                    <div class="project-image">
                                        <a href="portfolio-single-video.html">
                                            <img src="http://placehold.it/1100x856" alt="" />
                                            <div class="overlay">
                                                <div class="details">
                                                    <h2>portfolio title design</h2>
                                                    <p>developed for <span>Envato</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div><!-- end .project-image -->
                                </div><!-- end .project-item -->
                            </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->    
            
                            <div class="col-xs-12 col-sm-6 col-md-4 mt uidesign">
                                <div class="project-item">
                                    <div class="project-image">
                                        <a href="portfolio-single.html">
                                            <img src="http://placehold.it/1100x856" alt="" />
                                            <div class="overlay">
                                                <div class="details">
                                                    <h2>portfolio title design</h2>
                                                    <p>developed for <span>Envato</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div><!-- end .project-image -->
                                </div><!-- end .project-item -->
                            </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->    
            
                            <div class="col-xs-12 col-sm-6 col-md-4 mt uidesign">
                                <div class="project-item">
                                    <div class="project-image">
                                        <a href="portfolio-single-slider.html">
                                            <img src="http://placehold.it/1100x856" alt="" />
                                            <div class="overlay">
                                                <div class="details">
                                                    <h2>portfolio title design</h2>
                                                    <p>developed for <span>AKQA</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div><!-- end .project-image -->
                                </div><!-- end .project-item -->
                            </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->    
            
                            <div class="col-xs-12 col-sm-6 col-md-4 mt uidesign web_development">
                                <div class="project-item">
                                    <div class="project-image">
                                        <a href="portfolio-single-video.html">
                                            <img src="http://placehold.it/1100x856" alt="" />
                                            <div class="overlay">
                                                <div class="details">
                                                    <h2>portfolio title design</h2>
                                                    <p>developed for <span>Envato</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div><!-- end .project-image -->
                                </div><!-- end .project-item -->
                            </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->    
            
                            <div class="col-xs-12 col-sm-6 col-md-4 mt branding mobile_dev">
                                <div class="project-item">
                                    <div class="project-image">
                                        <a href="portfolio-single.html">
                                            <img src="http://placehold.it/1100x856" alt="" />
                                            <div class="overlay">
                                                <div class="details">
                                                    <h2>Squared icon set design</h2>
                                                    <p>developed for <span>Envato</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div><!-- end .project-image -->
                                </div><!-- end .project-item -->
                            </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->    
            
                            <div class="col-xs-12 col-sm-6 col-md-4 mt branding">
                                <div class="project-item">
                                    <div class="project-image">
                                        <a href="portfolio-single-slider.html">
                                            <img src="http://placehold.it/1100x856" alt="" />
                                            <div class="overlay">
                                                <div class="details">
                                                    <h2>portfolio title design</h2>
                                                    <p>developed for <span>Envato</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div><!-- end .project-image -->
                                </div><!-- end .project-item -->
                            </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->    
            
                            <div class="col-xs-12 col-sm-6 col-md-4 mt branding web_development">
                                <div class="project-item port-box" id="inline-popups">
                                    <div class="project-image">
                                        <a href="#test-popup2" data-effect="mfp-zoom-out">
                                            <img src="http://placehold.it/1100x856" alt="" />
                                            <div class="overlay hovereffect">
                                                <div class="details">
                                                    <h2>portfolio title design</h2>
                                                    <p>developed for <span>Envato</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div><!-- end .project-image -->

                                    <div id="test-popup2" class="white-popup mfp-with-anim mfp-hide">
                                        <div class="row">
                                            <div class="col-md-7 col-xs-12">
                                                <div class="por-img">
                                                    <img src="images/portfolio/port1.png" alt="portfolio image" class="img-responsive"> 
                                                </div>
                                            </div>
                                            <div class="col-md-5 col-xs-12">
                                                <div class="por-text">
                                                    <h2>My Project Title</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, delectus deserunt eum eveniet, illo iste magni nobis non omnis quia</p>
                                                    <div class="por-text-details">
                                                        <div class="row">
                                                            <div class="col-xs-4">
                                                                <p>Client: </p>
                                                                <p>Completed:</p>
                                                                <p>Type:</p>
                                                                <p>link:</p>
                                                            </div>
                                                            <div class="col-xs-offset-1 col-xs-7">
                                                                <p>Reebok</p> <!--edit here-->
                                                                <p>15/03/2018</p> <!--edit here-->
                                                                <p>WordPress Site</p> <!--edit here-->
                                                                <p>www.reebok.com</p> <!--edit here-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- end .project-item -->
                            </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->   
                                                                                                                                                                                                    
                        </div><!-- End .portfolio-container -->
            
                    <!-- Portfolio container End-->
                </div><!-- End .row -->
            
            </div><!-- end .container --> 
		</div>
	</div>
	<!--Portfolio Area Ends-->
   

    <!--contact area starts-->
    <!-- <div class="contact-area section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
                        <p class="line-one"></p>
                        <h2>Contact</h2>
                        <p class="line-one"></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="0.4s">
                        <i class="fa fa-home"></i>
                        <h2>Location</h2>
                        <p>123, New York, USA</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="0.6s">
                        <i class="fa fa-phone"></i>
                        <h2>Phone: </h2>
                        <p>(+1) 123 456 7890</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="0.8s">
                        <i class="fa fa-envelope-o"></i>
                        <h2>Email</h2>
                        <p>yourdomain@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="1s">
                        <i class="fa fa-gg"></i>
                        <h2>Social Media: </h2>
                        <div class="socials">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <form id="contact-form" method="post" action="contact.php" class="wow fadeInDown" data-wow-delay="1.2s">
                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Enter your full name *" required="required" data-error="Fullname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Your Message *" rows="4" required="required" data-error="Leave a message for me"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-send" value="">Send message</button>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div> -->
    <!--contact area ends-->

    <!--Footer Area Starts-->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <p>&copy; All Right Reserved By <a href="https://www.codester.com/user/MouriTheme/" target="_blank">Yohanes Putra</a></p>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Area Ends-->
    
    



    <!--Latest version JQuery-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>

	<!--Magnific popup js-->
	<script src="js/jquery.magnific-popup.js"></script>

	<!--Owl Carousel js-->
	<script src="js/owl.carousel.js"></script>

    <!--Animated headline js-->
    <script src="js/jquery.animatedheadline.js"></script>

    <!--wow js-->
    <script src="js/wow.min.js"></script>
    
    
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>

    <!--Validator js-->
    <script src="js/jquery.waypoints.js"></script>
    
	<!--counter up js-->
	<script src="js/jquery.counterup.min.js"></script>

    <!--particles js-->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

    <!--Validator js-->
    <script src="js/validator.js"></script>

    <!--Contact js-->
    <script src="js/contact.js"></script>

    <!--Main js-->
    <script src="js/main.js"></script>
    
    <script>

	</script>
</body>
</html>